<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master_page.master.cs" Inherits="E_library.master_page" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="~/files/css/style.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header id="header" class="container-fluid py-0">
                <!-- HEADER STARTS FROM HERE -->
                <div class="container py-3">
                    <div class="row">
                        <div class="col-md-3 col-5 d-flex align-items-center me-auto">
                            <h3 class="mb-0">Ghost</h3>
                        </div>
                        <div class="col-md-3 col-6 d-flex justify-content-end align-items-center">
                            <asp:HyperLink CssClass="btn" ID="HyperLink6" runat="server" NavigateUrl="~/files/html/sign-up.aspx">Sign-up</asp:HyperLink>
                            <asp:HyperLink CssClass="btn" ID="HyperLink5" runat="server" NavigateUrl="~/files/html/login.aspx">Login</asp:HyperLink>
                            <asp:Button CssClass="btn" ID="Button1" runat="server" Text="Logout" OnClick="Log_out" Visible="False" />
                            <asp:HyperLink CssClass="btn" ID="HyperLink8" runat="server" Visible="False">Hello</asp:HyperLink>
                            <div class="btn" id="Profile_icon" runat="server" visible="false">
                                <asp:ImageButton ID="ImageButton1" runat="server" ImageUrl="~/files/img/profile-user.png" Width="25" OnClick="Menu_Btn" />
                            </div>
                        </div>
                    </div>
                </div>
                <!-- HEADER ENDS HERE -->
                <!-- NAVIGATION-LINK STARTS FROM HERE -->
                <div>
                    <div class="container p-0">
                        <ul class="nav nav-bar">
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink1" CssClass="nav-link" runat="server" NavigateUrl="~/files/html/home.aspx">Home</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink2" CssClass="nav-link" runat="server" NavigateUrl="~/files/html/about.aspx">About</asp:HyperLink>
                            </li>
                            <li id="nav_ser_btn" class="nav-item">
                                <a href="#" class="nav-link">Services</a>
                                <div id="drop_down_ser">
                                    <ul class="nav rounded-2" style="background-color: var(--white); border: 2px solid var(--light);">
                                        <li class="nav-item d-block">
                                            <asp:HyperLink ID="HyperLink3" CssClass="nav-link" runat="server" NavigateUrl="~/files/html/login.aspx" Visible="True" ViewStateMode="Enabled">Documentation</asp:HyperLink>
                                        </li>

                                        <li class="nav-item d-block">
                                            <asp:HyperLink ID="HyperLink7" CssClass="nav-link" runat="server" NavigateUrl="~/files/html/login.aspx">Apply</asp:HyperLink>
                                        </li>

                                        <li class="nav-item d-block">
                                            <a class="nav-link" href="#">Work Status</a>
                                        </li>
                                    </ul>
                                </div>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink4" CssClass="nav-link" runat="server" NavigateUrl="~/files/html/contact.aspx">Contact</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink ID="HyperLink9" CssClass="nav-link" runat="server" Visible="False" NavigateUrl="~/files/html/admin_pages/members_detail.aspx">Members Detail</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- NAVIGATION-LINK ENDS HERE -->
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%-- FOOTER START --%>
            <div class="container-fluid bg-success">
                <div class="container">
                    <h5 class="py-3">&copy;ghostrider
                    </h5>
                </div>
            </div>
            <%-- FOOTER END --%>
        </div>
    </form>
</body>
</html>
